<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>예약 관리-접수 대기</title>
    <style>
        .reserve_btn {
            background-color: var(--main);
            border: 1px solid var(--main);
        }

        .cancel_res {
            color: #ffffff;
        }

        .reserve_menu span:first-child {
            margin-top: 20px;
            color: var(--main);
        }



        .reserve_list button span {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
        }

        .size14 {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
        }

        .size16 {
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
        }

        .weight550 {
            font-weight: 550;
        }

        .warp {
            height: auto;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <div class="warp">

        <div class="reserve_menu">
            <span onclick="goReserve()">예약 관리</span>
            <span onclick="goStoreMenu()">가게 정보 관리</span>
            <span onclick="goMenu()">메뉴 관리</span>
            <span onclick="goReview()">리뷰 관리</span>
        </div>

        <div class="reserve">

            <div class="tooltip">
                <button class="reserve_btn">오늘 예약</button>
                <button class="reserve_btn">주문 예약</button>
                <button class="reserve_btn">매장 판매</button>
                <i class="fa-regular fa-circle-question "></i>
                <div class="tooltip_question">
                    <span class="tooltip_title">예약 가능 여부 선택 <span class="tooltip_red">(중복 선택 가능)</span></span>
                    <span>오늘 예약: 당일 예약 판매를 진행하는 경우 </span>
                    <span>주문 예약: 하루전 이상의 예약 판매를 진행하는 경우</span>
                    <span>매장 판매: 예약을 받지 않고 현장 판매만 하는 경우</span>
                </div>
            </div>


            <div class="reserve_box">
                <div class="reserve_column wait_res" onclick="goWait()">
                    <span>접수 대기</span>
                    <span>0개</span>
                </div>
                <div class="reserve_column complete_res" onclick="goComplete()">
                    <span>접수 완료</span>
                    <span>0개</span>
                </div>
                <div class="reserve_column cancel_res" onclick="goCancel()">
                    <span>취소 주문</span>
                    <span>0개</span>
                </div>
                <div class="reserve_column all_res" onclick="goAll()">
                    <span>전체 내역</span>
                    <span>0개</span>
                </div>

            </div>

            <div class="list_header">
                <div class="list_column">
                    <span>예약 시간/예약자명</span>
                </div>
                <div class="list_column">
                    <span>가격</span>
                </div>
                <div class="list_column">
                    <span>픽업 예정 시간</span>
                </div>
                <div class="list_column list_column-menu">
                    <span>메뉴</span>
                </div>


            </div>
            <!-- 주문이 없을 경우 -->
            <div class="reserve_list">
                <span>취소된 주문이 없습니다.</span>
            </div>

        </div>


        <script src="https://kit.fontawesome.com/8435e84bdd.js" crossorigin="anonymous"></script>
        <script src="js/reserve.js"></script>
        <script src="js/goNext.js"></script>
</body>


</html>